<!DOCTYPE html>
<html>

<head>
  <title>Архив метеослужбы</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://127.0.0.1:8887/css/main.css">
  <script type="module" src="http://127.0.0.1:8887/js/main.js"></script>
</head>

<body>
  <div id="app">
  </div>
</body>